{
  "Pdv": {
    "DatabaseRelativePath": "data/pdv-local.db",
    "FunctionsBaseUrl": "https://lyrsgjzsbtxtmyfpjbhy.supabase.co/functions/v1",
    "SupabaseBaseUrl": "https://lyrsgjzsbtxtmyfpjbhy.supabase.co",
    "SupabaseAnonKey": "",
    "TerminalToken": "tk_live_s9byfnkhn7r"
  }
}
